:root {
  --clr-cyan-400: hsl(179, 62%, 43%);
  --clr-cyan-300: 	hsl(179, 47%, 52%);

  --clr-yellow-400: hsl(71, 73%, 54%);
  
  --clr-gray-700: hsl(218, 22%, 67%);
  --clr-gray-400: hsl(204, 43%, 93%);

  --ff-karla: 'Karla', sans-serif;
}



/*############################
General Styles
##############################*/

body {
  font-family: var(--ff-karla);
  font-weight: 400;
  background-color: var(--clr-gray-400);
  min-height: 100vh;
  padding: 2rem;

  display: grid;
  place-content: center;
}

img {
  max-width: 100%;
  max-height: 100%;
}

button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  letter-spacing: 0.016rem;
  box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.3);
  cursor: pointer;
}

button.primary-cta {
  background-color: var(--clr-yellow-400);
  color: white;

  margin-top: 25px;
}



/*############################
FONT Styles
##############################*/

h1,
h2 {
  font-weight: 700;
  color: white;
  line-height: 1.2;
}

/* Setting font-size on a class due to equal font-sizes on mobile & different font-sizes on desktop.. */
.section-header {
  font-size: 1.125rem;
  letter-spacing: 0.016rem;

  margin-bottom: 1.25rem;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: white;
}

li {
  font-size: 0.938rem;
  line-height: 1.5;
  color: white;
}

p.guarantee {
  font-weight: 700; 
  line-height: 1.2;

  margin-bottom: 1.25rem;
}

/* Pricing Font Styles */
p.price {
  font-size: 2rem;
  font-weight: 700;
}
.flex-price p {
  line-height: 1;
}
.flex-price p:last-of-type {
  font-size: 1rem;
}

/* Adjust default colors for .bg-white elements */
.bg-white p {
  color: var(--clr-gray-700);
  /* Decrease font-size to match design spec */
  font-size: 0.875rem;
}
.bg-white p.guarantee {
  color: var(--clr-yellow-400);
  font-size: 0.938rem;
}
.bg-white h1 {
  color: var(--clr-cyan-400);
}

/* Adjust font-sizes / positioning for larger devices (to match design spec) */
@media (min-width: 600px) {
  h1.section-header {
    font-size: 1.5rem;
  }
  p.guarantee {
    margin-bottom: 0.75rem;
  }
  .bg-white p.guarantee {
    font-size: 1.063rem;
  }
  .bg-white p {
    font-size: 1rem;
  }
}



/*############################
GRID Styles
##############################*/

.grid-wrapper {
  display: grid;

  max-width: 630px;
  box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.15);
}

@media (min-width: 600px) {
  /* TWO equal-width columns */
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  /* First grid-item spans two columns */
  .grid-col-span-2 {
    grid-column: span 2;
  }
}



/*############################
GRID-ITEM Styles
##############################*/

.grid-item {
  padding: 1.5rem;
}

.grid-item:first-of-type {
  border-radius: 6px 6px 0 0;
}
.grid-item:last-of-type {
  border-radius: 0 0 6px 6px;
}

.bg-white {
  background-color: white;
}
.bg-cyan-400 {
  background-color: var(--clr-cyan-400);
}
.bg-cyan-300 {
  background-color: var(--clr-cyan-300);
}

.flex-price {
  display: flex;
  align-items: center;
  gap: 1rem;

  margin: 8px 0;
}

/* Adjust spacing / positioning of elements for larger devices (to match design spec) */
@media (min-width: 600px) {
  .grid-item {
    padding: 2.5rem 2.25rem;
  }
  .grid-item:nth-of-type(2) {
    border-radius: 0 0 0 6px;
  }  
  .grid-item:last-of-type {
    border-radius: 0 0 6px 0;
  } 
}



/*############################
Attribution Styles
##############################*/
footer p.attribution {
  position: fixed;
  width: 100%;
  bottom: 2px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
  color: var(--clr-gray-700);
  z-index: -1;
}
footer p.attribution a {
  color: var(--clr-cyan-400);
}